<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>161</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>NAME:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="NameE"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>ADDRESS:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="AddE"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>EMAIL:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="EmailE"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>PHONE NUMBER:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="PhnoE"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>DATE OF BIRTH:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="dateEdit">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>111</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>GENDER:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Male</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Female</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Others</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>BLOODG GORUP</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A+</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A-</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B+</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B-</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AB+</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AB-</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>O+</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>O-</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
