add_app_dialog.o
add_bill_dialog.o
add_pdetails_dialog.o
adddocdialog.o
addpatdialog.o
all_bill_dialog.o
appointment.o
backup.o
billing.o
dis_app_dialog.o
dis_bill_dialog.o
dis_pdetails_dialog.o
dis_total_bill_dialog.o
display_doc_dialog.o
display_pat_dialog.o
doctor.o
edit_bill_dialog.o
edit_pat_dialog.o
file_amount.o
main.o
mainwindow.o
new_bill_dialog.o
new_dis_bill_dialog.o
pat_indi_bill_dialog.o
patient.o
patient_details.o
patient_info_dialog.o
qrc_Pictures.o
moc_add_app_dialog.o
moc_add_bill_dialog.o
moc_add_pdetails_dialog.o
moc_adddocdialog.o
moc_addpatdialog.o
moc_all_bill_dialog.o
moc_dis_app_dialog.o
moc_dis_bill_dialog.o
moc_dis_pdetails_dialog.o
moc_dis_total_bill_dialog.o
moc_display_doc_dialog.o
moc_display_pat_dialog.o
moc_edit_bill_dialog.o
moc_edit_pat_dialog.o
moc_mainwindow.o
moc_new_bill_dialog.o
moc_new_dis_bill_dialog.o
moc_pat_indi_bill_dialog.o
moc_patient_info_dialog.o
